server.port= 8080
spring.application.name=Social Media
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/
spring.datasource.username = root
spring.datasource.password = root
